FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    CUDA_VISIBLE_DEVICES="" \
    TC_DEVICE=cpu

WORKDIR /app

RUN set -eux; \
    if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i 's|http://deb.debian.org|https://mirrors.tuna.tsinghua.edu.cn|g; s|http://security.debian.org|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources; \
    fi; \
    if [ -f /etc/apt/sources.list ]; then \
        sed -i 's|http://deb.debian.org|https://mirrors.tuna.tsinghua.edu.cn|g; s|http://security.debian.org|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list; \
    fi; \
    apt-get update && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        gcc \
        g++ \
        libeccodes-dev \
        libeccodes-data \
        libgomp1 \
        libproj-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-cpu.txt /app/requirements-cpu.txt

ARG TORCH_VERSION=2.0.1+cpu
ARG TORCHVISION_VERSION=0.15.2+cpu
ARG PYTORCH_INDEX_URL=https://download.pytorch.org/whl/cpu
ARG PYPI_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

RUN python -m pip install --upgrade pip -i ${PYPI_INDEX_URL} \
    && pip install --no-cache-dir -i ${PYPI_INDEX_URL} \
        "numpy>=1.24,<2.0" \
        filelock \
        typing-extensions \
        sympy \
        networkx \
        jinja2 \
        pillow \
        requests \
    && pip install --no-cache-dir --no-deps \
        torch==${TORCH_VERSION} \
        torchvision==${TORCHVISION_VERSION} \
        --index-url ${PYTORCH_INDEX_URL} \
    && pip install --no-cache-dir -i ${PYPI_INDEX_URL} -r requirements-cpu.txt

COPY . /app

RUN mkdir -p /app/data/aifs_grib /app/output \
    && chmod +x /app/docker/entrypoint.sh /app/scripts/run_cpu_gate.sh

ENTRYPOINT ["/app/docker/entrypoint.sh"]
