FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    CUDA_VISIBLE_DEVICES="" \
    TC_DEVICE=cpu

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    gcc \
    g++ \
    libeccodes-dev \
    libeccodes-data \
    libgomp1 \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-cpu.txt /app/requirements-cpu.txt

ARG TORCH_VERSION=2.0.1+cpu
ARG TORCHVISION_VERSION=0.15.2+cpu

RUN python -m pip install --upgrade pip \
    && pip install --no-cache-dir \
        torch==${TORCH_VERSION} \
        torchvision==${TORCHVISION_VERSION} \
        --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -r requirements-cpu.txt

COPY . /app

RUN mkdir -p /app/data/aifs_grib /app/output \
    && chmod +x /app/docker/entrypoint.sh /app/scripts/run_cpu_gate.sh

ENTRYPOINT ["/app/docker/entrypoint.sh"]
